<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kps-sample-client-api</artifactId>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>iso-8859-9</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>tr.gov.nvi</groupId>
  		<artifactId>kps-sample-sts-handler</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  
  
  <build>
    <plugins>           
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
        	<execution>
        		<id>generate-client</id>
		        <configuration>
		        <target>
		                <property name="compile_classpath" refid="maven.compile.classpath"/>
		                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
		                <property name="test_classpath" refid="maven.test.classpath"/>
		                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
				
		                <ant antfile="${basedir}/src/client-generator/build.xml" />
		        </target>
		        </configuration>
		        <goals>
		        	<goal>run</goal>
		        </goals>
        	</execution>
        </executions>
        <dependencies>
        	<dependency>
    <groupId>javax.xml.ws</groupId>
    <artifactId>jaxws-api</artifactId>
    <version>2.2.10</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-rt</artifactId>
    <version>2.2.10</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-tools</artifactId>
    <version>2.2.10</version>
</dependency>
<dependency>
    <groupId>com.sun.istack</groupId>
    <artifactId>istack-commons-tools</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.2.10</version>
</dependency>

<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-xjc</artifactId>
    <version>2.2.10</version>
</dependency>

        </dependencies>
      </plugin>
    </plugins>  
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>  
  
  <parent>
  	<groupId>tr.gov.nvi</groupId>
  	<artifactId>kps-sample</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../kps-sample</relativePath>
  </parent>
</project>