<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kps-sample-client-swing</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>iso-8859-9</project.build.sourceEncoding>
  </properties>  
  
  <dependencies>
  	<dependency>
  		<groupId>tr.gov.nvi</groupId>
  		<artifactId>kps-sample-client-api</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  <groupId>foxtrot</groupId>
  <artifactId>foxtrot-core</artifactId>
  <version>4.0</version>
</dependency>
  </dependencies>
  <parent>
  	<groupId>tr.gov.nvi</groupId>
  	<artifactId>kps-sample</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../kps-sample</relativePath>
  </parent>
  
  <build>
  	<plugins>
  	<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <executions>
    <execution>
      <goals>
        <goal>java</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <mainClass>tr.gov.nvi.kpsv2.samples.KpsSample</mainClass>
  </configuration>
</plugin>
  	</plugins>
  </build>
</project>