# KimlikPaylasimSistemi

./: .gitignore  README.md
kps-sample/: pom.xml
kps-sample-client-api/: pom.xml
kps-sample-client-api/src/client-generator/: build.xml  jaxb-bindings.xml
kps-sample-client-api/src/main/java/tr/gov/nvi/kpsv2/: BilesikKutuk.java  IlListeleme.java  IlceListeleme.java  KisiListeleme.java  KisiSorgulama.java
kps-sample-client-api/src/main/java/tr/gov/nvi/kpsv2/model/: BaseModel.java  BilesikKutukModel.java  IlModel.java  IlceModel.java  KisiModel.java  ParametreModel.java  SayfalamaModel.java  TarihModel.java
kps-sample-client-api/src/main/java/tr/gov/nvi/kpsv2/ws/aksokutumil/: AksOkuTumIlServis.java  AksOkuTumIlServis_Service.java  AksOkuTumIlSorguKriteri.java  ArrayOfIl.java  Il.java  IlSonucu.java  Listele.java  ListeleResponse.java  ObjectFactory.java  Parametre.java  package-info.java
kps-sample-client-api/src/main/java/tr/gov/nvi/kpsv2/ws/aksokutumilebagliilce/: AksOkuTumIleBagliIlceServis.java  AksOkuTumIleBagliIlceServis_Service.java  AksOkuTumIleBagliIlceSorguKriteri.java  ArrayOfIlce.java  Ilce.java  IlceSonucu.java  Listele.java  ListeleResponse.java  ObjectFactory.java  Parametre.java  package-info.java
kps-sample-client-api/src/main/java/tr/gov/nvi/kpsv2/ws/bilesikkutuksorgulakimlikno/: ArrayOfBilesikKutukBilgileri.java  ArrayOfBilesikKutukSorgulaKimlikNoSorguKriteri.java  BilesikKutukBilgileri.java  BilesikKutukBilgileriSonucu.java  BilesikKutukSorgulaKimlikNoServis.java  BilesikKutukSorgulaKimlikNoServis_Service.java  BilesikKutukSorgulaKimlikNoSorguKriteri.java  MaviKartBilgi.java  MaviKartKisiBilgisi.java  MaviKartKisiDurumBilgisi.java  MaviKartKisiKutukleri.java  MaviKartKisiTemelBilgisi.java  ObjectFactory.java  Parametre.java  Sorgula.java  SorgulaResponse.java  TCCuzdanBilgisi.java  TCGeciciKimlikBilgisi.java  TCKK.java  TCKKFotoBilgisi.java  TCKisiBilgisi.java  TCKisiDurumBilgisi.java  TCKisiKayitYeriBilgisi.java  TCKisiTemelBilgisi.java  TCVatandasiKisiKutukleri.java  TarihBilgisi.java  YabanciKisiBilgisi.java  YabanciKisiDurumBilgisi.java  YabanciKisiKutukleri.java  YabanciKisiTemelBilgisi.java  package-info.java
kps-sample-client-api/src/main/java/tr/gov/nvi/kpsv2/ws/kisilistele/: ArrayOfDogumTarihveCinsiyeteGoreKisiBilgisi.java  CstCinsiyet.java  DogumTarihveCinsiyeteGoreKisiBilgisi.java  KisiDurumBilgisi.java  KisiKayitYeriBilgisi.java  KisiListeleServis.java  KisiListeleServis_Service.java  KisiListeleSorguKriteri.java  KisiListesi.java  KisiListesiSonucu.java  KisiTemelBilgisi.java  ObjectFactory.java  Parametre.java  Sayfala.java  SayfalaResponse.java  TarihBilgisi.java  package-info.java
kps-sample-client-api/src/main/java/tr/gov/nvi/kpsv2/ws/kisisorgulatckimlikno/: ArrayOfKisiBilgisi.java  ArrayOfKisiSorgulaTCKimlikNoSorguKriteri.java  KisiBilgisi.java  KisiBilgisiSonucu.java  KisiDurumBilgisi.java  KisiKayitYeriBilgisi.java  KisiSorgulaTCKimlikNoServis.java  KisiSorgulaTCKimlikNoServis_Service.java  KisiSorgulaTCKimlikNoSorguKriteri.java  KisiTemelBilgisi.java  ListeleCoklu.java  ListeleCokluResponse.java  ObjectFactory.java  Parametre.java  TarihBilgisi.java  package-info.java
kps-sample-client-api/src/main/resources/tr/gov/nvi/kpsv2/ws/wsdl/: AksOkuTumIlServis.wsdl  AksOkuTumIleBagliIlceServis.wsdl  BilesikKutukSorgulaKimlikNoServis.wsdl  KisiListeleServis.wsdl  KisiSorgulaTCKimlikNoServis.wsdl
kps-sample-client-swing/: pom.xml
kps-sample-client-swing/src/main/java/tr/gov/nvi/kpsv2/samples/: KpsSample.java
kps-sample-client-web/: pom.xml
kps-sample-client-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
kps-sample-client-web/src/main/webapp/: ayarlar.jsp  bilesikKutukSorgula.jsp  bilesikKutukSorgulaSonuc.jsp  ilListesi.jsp  ilceListesi.jsp  kisiListele.jsp  kisiListeleSonuc.jsp  kisiSorgula.jsp  kisiSorgulaSonuc.jsp  menu.jsp
kps-sample-client-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kps-sample-sts-handler/: pom.xml
kps-sample-sts-handler/src/main/java/tr/gov/nvi/kps/sts/: NviConfiguration.java  NviConfigurationItem.java  NviDefaultHandlerResolver.java  NviStsHandler.java
kps-sample-xmlsec/: pom.xml
kps-sample-xmlsec/src/main/java/javax/xml/crypto/: NodeSetData.java
kps-sample-xmlsec/src/main/java/javax/xml/crypto/dom/: DOMCryptoContext.java
kps-sample-xmlsec/src/main/java/javax/xml/crypto/dsig/: Manifest.java  Reference.java  SignatureProperties.java  SignatureProperty.java  SignedInfo.java  TransformService.java  XMLDSigSecurity.java  XMLObject.java  XMLSignature.java  XMLSignatureFactory.java
kps-sample-xmlsec/src/main/java/javax/xml/crypto/dsig/keyinfo/: KeyInfo.java  KeyInfoFactory.java  PGPData.java  RetrievalMethod.java  X509Data.java
kps-sample-xmlsec/src/main/java/javax/xml/crypto/dsig/spec/: ExcC14NParameterSpec.java  XPathFilter2ParameterSpec.java  XPathFilterParameterSpec.java  XPathType.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/: Init.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/algorithms/: JCEMapper.java  MessageDigestAlgorithm.java  SignatureAlgorithm.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/c14n/: Canonicalizer.java  CanonicalizerSpi.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/encryption/: AgreementMethod.java  EncryptionMethod.java  EncryptionProperties.java  EncryptionProperty.java  Reference.java  ReferenceList.java  XMLCipher.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/keys/: KeyInfo.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/signature/: Manifest.java  Reference.java  XMLSignatureInput.java  XMLSignatureInputDebugger.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/transforms/: Transform.java
kps-sample-xmlsec/src/main/java/org/apache/xml/security/utils/: Base64.java  CachedXPathAPIHolder.java  CachedXPathFuncHereAPI.java  ClassLoaderUtils.java  ElementProxy.java  HelperNodeList.java  IdResolver.java  JavaUtils.java  UnsyncBufferedOutputStream.java  UnsyncByteArrayOutputStream.java  XMLUtils.java
(+82 files in other folders)
