<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tr.gov.nvi</groupId>
  <artifactId>kps-sample</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>KPS Sample Applications</name>
  
  <properties>
  	<project.build.sourceEncoding>iso-8859-9</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>../kps-sample-client-api</module>
  	<module>../kps-sample-client-swing</module>
  	<module>../kps-sample-client-web</module>
  	<module>../kps-sample-sts-handler</module>
  	<module>../kps-sample-xmlsec</module>
  </modules>
</project>