<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kps-sample-sts-handler</artifactId>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>iso-8859-9</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>tr.gov.nvi</groupId>
  		<artifactId>kps-sample-xmlsec</artifactId>
  		<version>1.4.6</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>tr.gov.nvi</groupId>
  	<artifactId>kps-sample</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../kps-sample</relativePath>
  </parent>
</project>